# Klaytn Baobob testnet chain ID
REACT_APP_CHAIN_ID = "1001"
REACT_APP_GTAG = "GTM-PXLD3XW"

# A Klaytn Baobob testnet node URL operated by Haechi Labs
REACT_APP_NODE_PRODUCTION = "https://tn.henesis.io/klaytn/baobab?clientId=a481485a958f1b82ac310ec4eea27943"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/pancakeswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"
